<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Aplicación Eventos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--css-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="js/jquery-ui-1.11.2.custom/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<!--js-->
	<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.11.2.custom/jquery-ui.js" type="text/javascript"></script>
	<script src="js/notificaciones.js" type="text/javascript"></script>
	<!-- Latest compiled and minified JavaScript -->
	<link rel="stylesheet" href="bootstrap-3.3.2-dist/ss/bootstrap.min.css">
	<script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
	<!--Librerias de backbone-->
	<script type="text/javascript" src="lib/underscore.js"></script>
	<script type="text/javascript" src="lib/handlebars-v1.3.0.js"></script>
    <script type="text/javascript" src="lib/backbone.js"></script>
    <!--Librerias del modelado con backbone-->
    <script type="text/javascript" src="js/app.js"></script>

    <script type="text/javascript" src="js/models/validacion.js"></script>
    
    <script type="text/javascript" src="js/models/catalogo.js"></script>
    <script type="text/javascript" src="js/models/evento.js"></script>
    
    <script type="text/javascript" src="js/collections/eventos.js"></script>
	<script type="text/javascript" src="js/collections/catalogos.js"></script>

	<script src="js/notificaciones.js" type="text/javascript"></script>


</head>
<body>
	<!-- para notificaciones -->
	<div class="info message" id="notify_info">
		<h3>Hey, esto te puede interesar!</h3>
		<p>Descripción de información adicional</p>
	</div>
	<div class="error message" id="notify_error">
		<h3>Oops, un error ha ocurrido</h3>
		<p>Descripción del error</p>
	</div>
	<div class="warning message" id="notify_warning">
		<h3>Espera, esto es importante!</h3>
		<p>Descripción de advertencia</p>
	</div>
	<div class="success message" id="notify_success">
		<h3>Felicidades, esta hecho!</h3>
		<p>Descripción del éxito</p>
	</div>
	<!-- termina notificaciones -->
	<header>
	</header>
	<nav>
		<ul class="menu">
			<li><a class="catalogos0" href="#">Capturar</a></li>
			<li><a class="catalogos1" href="#">Revisar</a></li>

			<li><a class="eventos" href="#"></a></li>
			<li><a class="cerrar_sesion" href="#"></a></li>
		</ul>
	</nav>
	<div class="caja_acciones">
		<ul class="menu_acciones">
			<li><a href="#" class="nuevo"></a></li>
			<li><a href="#" class="guardar"></a></li>
		</ul>
	</div>
	<section class="contenido">
		<article class="div_empresa_servicio">
			<div id="sucursal_padre">
					<div class="div_empresa">
						Folio: Descripción, Criticidad, Reporta
					</div>
		    </div>
		       	<div  id="sucursal_listado"> </div>
		 <!-- Template:	resultados-evento-listado-template -->
		  	   </article>
		</article>
		 <section class="bloque" id="bloque_evento" >	
				<!-- Template:	eventos-detalle-template	 -->
		 </section>
		
	</section>
	
	<footer>
		<ul class="redes_sociales">
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</footer>



<script type="text/javascript">
   
   // Funciones generales para los templates
	Handlebars.registerHelper('if', function(conditional, options) {
		  if(conditional) {
		    return options.fn(this);
		  }
		});

	Handlebars.registerHelper('ifCond', function(v1, v2, options) {
  		if(v1 === v2) {
    		return options.fn(this);
  		}
  		return options.inverse(this);
	});

	//********** Helpers ********************

	//Helper para titulos de campos
    Handlebars.registerHelper('titulos_caja',function(contenido, options){
        label_id = '';
        label_desc = options.hash.label_desc;
        if (options.hash.label_id !== undefined){
        	label_id = 'id="'+ options.hash.label_id + '"';
         }
        return '<label ' + label_id + ' for="'+ label_desc +'" class="etiquetas_bloque">'+ contenido +'</label>';
      });

	Handlebars.registerHelper('caja_imagen',function(contenido,options){
		img_id = 'id=' + options.hash.img_id;
		var ruta = Handlebars.helpers.ruta_imagen(contenido);
		var valor =  '<div class="caja_foto">'+
				    '<figure class="foto">' +
					   '<p><img ' + img_id + ' src=' + ruta + ' alt="foto" />' +
				    '</figure>' +
			    '</div>';
		return valor;
      });

	Handlebars.registerHelper('ruta_imagen',function(contenido){
		var ruta= window.ruta + 'media/';
		if(contenido===undefined || contenido===""){
			contenido='imagenes/foto.png';
		}
		ruta = ruta + contenido;
		return ruta;
	});

 	//Helper para cajas de texto
    Handlebars.registerHelper('valores_caja', function(options){
        input_id = '';
        valor = '';
        input_desc = options.hash.input_desc;
        
         if (options.hash.input_id !== undefined){
        	input_id = 'id="'+ options.hash.input_id + '"';
         }

         if (options.hash.valor !== undefined){
        	valor = 'value="'+ options.hash.valor + '"';
         }

        return '<input  '+ input_id + ' class="inputs_bloque" type="text" placeholder="'+ input_desc + '" ' +valor + ' style="text-transform:uppercase ;" />';
      });

	//Helper para cajas de texto
    Handlebars.registerHelper('valores_textarea', function(options){
        valor = options.hash.valor;
    	textarea_id ='';
        textarea_desc = options.hash.textarea_desc;
    
    	if (options.hash.textarea_id !== undefined){
        	textarea_id = 'id="'+ options.hash.textarea_id + '"';
         }
        return '<textarea '+ textarea_id + ' class="textarea_bloque" placeholder="'+ textarea_desc + '">' +valor + '</textarea>';
      });

    //Helper para selectores tipo combo
    Handlebars.registerHelper('selectores_combo',function(options){
        select_id = ''; 
        select_name = options.hash.select_name;
        if (options.hash.select_id !== undefined){
        	select_id = 'id="'+ options.hash.select_id + '"';
         }
        return '<select name="' + select_name + '" class="select_bloque" ' + select_id + '> </select>'
      });

    //Helper para controles tipo radio
	Handlebars.registerHelper('valores_radio', function(options){
	        radio_id = ''; 
	        valor = '';
	        checado = '';
	        radio_name = options.hash.radio_name;

	        titulo = options.hash.titulo ;
	        
	        valor = 'value="'+ options.hash.valor + '" ';
	        

	        if (options.hash.radio_id !== undefined){
        	radio_id = 'id="'+ options.hash.radio_id + '"';
         	}
	         if (options.hash.checado===true){
	        	checado = 'checked="checked"';
	         }

	        label = '<label  for="' + radio_name + '"><span><span></span></span>"' + titulo + '"</label>';
	        return '<input  ' + radio_id + ' class="radio_bloque" type="radio" name="' +  radio_name + '" ' + valor + checado + '/>' + label
	      });

	// ************* Helper de agrupacion de varios controles ***********************

	 //Agrupacion de label como titulo y un input
    Handlebars.registerHelper('grp_perdet',function(contenido, options){
		var res1 =Handlebars.helpers.titulos_caja(contenido, options)
		var res2 =Handlebars.helpers.valores_caja(options)
		return '<li class="li_bloque">' + res1 + res2 + '<div  class="viñeta"></div>' + '</li>';
		}
    );
  
	 //Agrupacion de label como titulo y un TextArea
    Handlebars.registerHelper('grp_perdetTextArea',function(contenido, options){
		var res1 =Handlebars.helpers.titulos_caja(contenido, options)
		var res2 =Handlebars.helpers.valores_textarea(options)
		return '<li class="li_bloque">' + res1 + res2 + '<div class="viñeta"></div>'  + '</li>';
		}
    );




    //Agrupacion de label como titulo y un combo
	Handlebars.registerHelper('grp_combo',function(contenido, options){
		var res1 =Handlebars.helpers.titulos_caja(contenido, options)
		var res2 =Handlebars.helpers.selectores_combo(options)
		return '<li class="li_bloque">' + res1 + res2 + '</li>';
		}
    );

	//Agrupacion de un label como titulo y dos radio button
	Handlebars.registerHelper('grp_options',function(contenido, options){
		var res1 =Handlebars.helpers.titulos_caja(contenido, options)
		var radio_id = options.hash.radio_id;
		options.hash.titulo = options.hash.op1_titulo;
		options.hash.valor = options.hash.op1_val;
		options.hash.checado = options.hash.op1_checado;
		options.hash.radio_id = radio_id + '_1';
		var res2 =Handlebars.helpers.valores_radio(options)

		options.hash.titulo = options.hash.op2_titulo;
		options.hash.valor = options.hash.op2_val;
		options.hash.checado = !options.hash.op1_checado;
		options.hash.radio_id = radio_id + '_2';
		var res3 =Handlebars.helpers.valores_radio(options)
	
		return '<li class="li_bloque">' + res1 + res2 +  res3 + '</li>';
		}
    );
</script>
	<!--Plantillas de los eventos usando handlerbars -->


<script id="eventos-catalogos-template" type="text/x-handlebars-template">
	{{descripcion1}} 
</script>

<script id="resultados-evento-listado-template" type="text/x-handlebars-template">
		<div class="div_servicio">
		{{id}}: {{descripcion}}, {{criticidad_capturista}},{{reporta}}
		</div>
 </script>


<script id="eventos-detalle-template" type="text/x-handlebars-template">
	<div class="titulo_bloque">
		Evento
	</div>
	<div class="caja_bloque">
	<div class="campos_bloque">
		<ul class="ul_bloque">
		{{{titulos_caja id label_desc="id_principal" label_id='evento_id'}}}
		{{{grp_perdetTextArea "Descripción" textarea_id='evento_descripcion' valor=descripcion   label_desc='descripcion' textarea_desc='Descripción'}}}
  		{{{grp_combo "Fuente"    label_desc='fuente' select_name='fuente' select_id='evento_fuente'}}} 
  		<li class="li_bloque critini">
			<label  class="etiquetas_bloque" for="criticidad_capturista">Criticidad Inicial</label>
			<select  id="criticidad_capturista" name="criticidad_capturista" class="select_bloque">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
			</select>
			<div class="viñeta"></div>
		</li>
		<li class="li_bloque critifin">
			<label class="etiquetas_bloque" for="criticidad_evaluador">Criticidad Final</label>
			<select id="criticidad_evaluador" name="criticidad_evaluador" class="select_bloque">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
			</select>
			<div class="viñeta"></div>
		</li>

		{{{grp_perdet "Reporta" valor=reporta  input_id='evento_reporta'   label_desc='reporta' input_desc='Reporta'}}}
		{{{grp_combo "Estado"    label_desc='estado' select_name='evento_estado' select_id='evento_estado'}}} 
		{{{grp_combo "Municipio"    label_desc='municipio' select_name='evento_municipio' select_id='evento_municipio'}}}		
	{{{grp_perdetTextArea "Observaciones" textarea_id='evento_observaciones' valor=observaciones   label_desc='observaciones' textarea_desc='Observaciones'}}}

	{{{titulos_caja fecha_capturista label_desc="fecha_capturista" label_id='fecha_capturista'}}}
	{{{titulos_caja fecha_filtro label_desc="fecha_filtro" label_id='fecha_filtro'}}}
	{{{titulos_caja fecha_evaluador label_desc="fecha_evaluador" label_id='fecha_evaluador'}}} 
		<li class="li_bloque">
			<a href="#" id="evento_revisado" class="boton revisado">Si</a>
		</li>
			<label class="etiquetas_bloque revisado" for="revisada">Revisada</label>


  		</ul>
	</div>
</div>
</script>

<!--Otros modelos de backbone  -->
  <script type="text/javascript" src="js/views/contenido.js"></script>
   <script type="text/javascript" src="js/views/cajaOperaciones.js"></script>
  <script type="text/javascript" src="js/views/cajaBusqueda.js"></script>
   <script type="text/javascript" src="js/views/eventoCatalogo.js"></script>
 <script type="text/javascript" src="js/views/eventoCatalogos.js"></script> 
  <script type="text/javascript" src="js/views/eventoDetalle.js"></script>
 
  <script type="text/javascript" src="js/views/eventoDescripcion.js"></script>
  <script type="text/javascript" src="js/views/eventoListado.js"></script>
 
  <script type="text/javascript" src="js/routers/router.js"></script>
  <script type="text/javascript" src="js/main.js"></script> 
   <script type="text/javascript" src="js/views/menu.js"></script>
	<script type="text/javascript" src="js/views/body.js"></script>
</body>
</html>
